{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c1680\c19835\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
By clicking Purchase, I acknowledge that I am getting this software from Neo4j and that my agreement with Neo4j applies to it: {\field{\*\fldinst{HYPERLINK "https://neo4j.com/terms/subscription_us/"}}{\fldrslt \cf3 \ul \ulc3 The Neo4j Subscription Agreement}} for a paid subscription or {\field{\*\fldinst{HYPERLINK "https://neo4j.com/terms/enterprise_us/"}}{\fldrslt \cf3 \ul \ulc3 The Neo4j Evaluation Agreement for Neo4j Software}} for a 30-day evaluation license, as applicable. AWS does not provide rights for third-party software.\
}