description:
  author:
    title: Neo4j
    descriptionHtml: 'Neo4j, Inc. is the graph company behind Neo4j, the #1 platform for connected data. The Neo4j graph platform helps organizations make sense of their data by revealing how people, processes, and digital systems are interrelated.'
    shortDescription: 'Neo4j, Inc. is the graph company behind Neo4j, the #1 platform for connected data. The Neo4j graph platform helps organizations make sense of their data by revealing how people, processes, and digital systems are interrelated.'
  descriptionHtml: Sponsored by Neo Technology, Neo4j is an open-source NoSQL graph database implemented in Java and Scala. With development starting in 2003, it has been publicly available since 2007. The source code and issue tracking are available on GitHub, with support readily available on Stack Overflow and the Neo4j Google group. Neo4j is used today by hundreds of thousands of companies and organizations in almost all industries. Use cases include matchmaking, network management, software analytics, scientific research, routing, organizational and project management, recommendations, social networks, and more.
  logo: '@media/solution-name_store.png'
  tagline: 'Neo4j Enterprise: Causal Clustering'
  title: Neo4j Enterprise
  url: https://neo4j.com/
  version: 3.3.2
  documentations:
  - title: Neo4j Documentation
    url: https://neo4j.com/docs/
    description: All Neo4j Documentation
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  support:
  - title: Support
    descriptionHtml: |-
      Need a helping hand?
      Reach out to our online community.
    url: https://support.neo4j.com/hc/en-us
  icon: '@media/solution-name_small.png'

input:
  properties:
    - name: zone
      title: Zone
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: NETWORKING
      level: 1
  sections:
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Instance
        value: '<a href="{{ consoleUrl(outputs().vmSelfLink) }}">{{ outputs().vmName }}</a>'
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
  primaryButton:
    label: Neo4j Enterprise Causal Cluster
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vmSelfLink }}'
  suggestedActions:
    - heading: Connect to the Neo4j Browser
      description: (TBD)
      snippet: (code TBD)
    - heading: Read Neo4j Documentation
      description: https://neo4j.com/docs/
    - heading: Read about Neo4j Causal Clusters
      description: https://neo4j.com/docs/operations-manual/current/clustering/causal-clustering/
    - heading: Assign a static external IP address to your VM instance
      description: 'An ephemeral external IP address has been assigned to the VM instance. If you require a static external IP address, you may promote the address to static. <a href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn more</a>'
      showIf: '{{ properties().externalIP == "Ephemeral" }}'

annotations:
  autogenSpecType: 'SINGLE_VM'
  vmImage0: https://www.googleapis.com/compute/v1/projects/launcher-development-191917/global/images/neo4j-cc-node-v3

metadata_version: v1
