{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 840,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1001,
      "version": 4,
      "versionNonce": 115669855,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "Neo4j EE — Private, Existing VPC",
      "originalText": "Neo4j EE — Private, Existing VPC",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": false,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "vpc-container",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 1100,
      "height": 580,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 4,
      "versionNonce": 42085905,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vpc-title",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "a1"
    },
    {
      "id": "vpc-title",
      "type": "text",
      "x": 50,
      "y": 88,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1003,
      "version": 4,
      "versionNonce": 9189247,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "Your VPC (caller-supplied)",
      "originalText": "Your VPC (caller-supplied)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vpc-container",
      "index": "a2"
    },
    {
      "id": "caller-col",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 260,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 4,
      "versionNonce": 1192510449,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "caller-col-title",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "a3"
    },
    {
      "id": "caller-col-title",
      "type": "text",
      "x": 70,
      "y": 128,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1005,
      "version": 4,
      "versionNonce": 372699039,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "Caller-Supplied",
      "originalText": "Caller-Supplied",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "caller-col",
      "index": "a4"
    },
    {
      "id": "subnets-box",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 4,
      "versionNonce": 1084792273,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "subnets-text",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "a5"
    },
    {
      "id": "subnets-text",
      "type": "text",
      "x": 90,
      "y": 175,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1007,
      "version": 4,
      "versionNonce": 1914020799,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "🏗️ Private Subnets\n(1–3, caller-supplied)\nOne per AZ",
      "originalText": "🏗️ Private Subnets\n(1–3, caller-supplied)\nOne per AZ",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "subnets-box",
      "index": "a6"
    },
    {
      "id": "outbound-box",
      "type": "rectangle",
      "x": 80,
      "y": 300,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 4,
      "versionNonce": 509000625,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "outbound-text",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "a7"
    },
    {
      "id": "outbound-text",
      "type": "text",
      "x": 90,
      "y": 315,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1009,
      "version": 4,
      "versionNonce": 608752607,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "🌐 Outbound Routing\n(NAT GW / TGW /\nDirect Connect)\ncaller-supplied",
      "originalText": "🌐 Outbound Routing\n(NAT GW / TGW /\nDirect Connect)\ncaller-supplied",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "outbound-box",
      "index": "a8"
    },
    {
      "id": "template-col",
      "type": "rectangle",
      "x": 360,
      "y": 120,
      "width": 760,
      "height": 520,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1010,
      "version": 4,
      "versionNonce": 1078336913,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "template-col-title",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "a9"
    },
    {
      "id": "template-col-title",
      "type": "text",
      "x": 370,
      "y": 128,
      "width": 740,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1011,
      "version": 4,
      "versionNonce": 1692467199,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "Template Creates",
      "originalText": "Template Creates",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "template-col",
      "index": "aA"
    },
    {
      "id": "nlb-box",
      "type": "rectangle",
      "x": 540,
      "y": 160,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 4,
      "versionNonce": 363742065,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nlb-text",
          "type": "text"
        },
        {
          "id": "arrow-bastion-to-nlb",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-to-node1",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-to-node2",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-to-node3",
          "type": "arrow"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aB"
    },
    {
      "id": "nlb-text",
      "type": "text",
      "x": 550,
      "y": 175,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1013,
      "version": 4,
      "versionNonce": 366913567,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "⚖️ Internal NLB\n7474 HTTP · 7687 Bolt\n(template creates)",
      "originalText": "⚖️ Internal NLB\n7474 HTTP · 7687 Bolt\n(template creates)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "nlb-box",
      "index": "aC"
    },
    {
      "id": "node1-box",
      "type": "rectangle",
      "x": 380,
      "y": 300,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1014,
      "version": 5,
      "versionNonce": 1894407871,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "node1-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-to-node1",
          "type": "arrow"
        },
        {
          "id": "arrow-node1-to-node2",
          "type": "arrow"
        },
        {
          "id": "arrow-bastion-to-nlb",
          "type": "arrow"
        }
      ],
      "updated": 1777427217700,
      "link": null,
      "index": "aD"
    },
    {
      "id": "node1-text",
      "type": "text",
      "x": 390,
      "y": 312,
      "width": 190,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1015,
      "version": 4,
      "versionNonce": 87182399,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "🔷 Neo4j 1\nAZ-a · ASG 1×1\nGP3 EBS (Retain)",
      "originalText": "🔷 Neo4j 1\nAZ-a · ASG 1×1\nGP3 EBS (Retain)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node1-box",
      "index": "aE"
    },
    {
      "id": "node2-box",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1016,
      "version": 4,
      "versionNonce": 1461115697,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "node2-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-to-node2",
          "type": "arrow"
        },
        {
          "id": "arrow-node1-to-node2",
          "type": "arrow"
        },
        {
          "id": "arrow-node2-to-node3",
          "type": "arrow"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aF"
    },
    {
      "id": "node2-text",
      "type": "text",
      "x": 630,
      "y": 312,
      "width": 190,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1017,
      "version": 4,
      "versionNonce": 1857842271,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "🔷 Neo4j 2\nAZ-b · ASG 1×1\nGP3 EBS (Retain)",
      "originalText": "🔷 Neo4j 2\nAZ-b · ASG 1×1\nGP3 EBS (Retain)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node2-box",
      "index": "aG"
    },
    {
      "id": "node3-box",
      "type": "rectangle",
      "x": 860,
      "y": 300,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1018,
      "version": 4,
      "versionNonce": 987122961,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "node3-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-to-node3",
          "type": "arrow"
        },
        {
          "id": "arrow-node2-to-node3",
          "type": "arrow"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aH"
    },
    {
      "id": "node3-text",
      "type": "text",
      "x": 870,
      "y": 312,
      "width": 190,
      "height": 76,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1019,
      "version": 4,
      "versionNonce": 1045268607,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "🔷 Neo4j 3\nAZ-c · ASG 1×1\nGP3 EBS (Retain)",
      "originalText": "🔷 Neo4j 3\nAZ-c · ASG 1×1\nGP3 EBS (Retain)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "node3-box",
      "index": "aI"
    },
    {
      "id": "internal-sg-label",
      "type": "text",
      "x": 430,
      "y": 415,
      "width": 580,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 4,
      "versionNonce": 1032618737,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "InternalSG: ports 5000 · 6000 · 7000 · 7688 (cluster)",
      "originalText": "InternalSG: ports 5000 · 6000 · 7000 · 7688 (cluster)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aJ"
    },
    {
      "id": "bastion-box",
      "type": "rectangle",
      "x": 368.48046875,
      "y": 463.23046875,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1021,
      "version": 43,
      "versionNonce": 565210609,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bastion-text",
          "type": "text"
        },
        {
          "id": "arrow-endpoints-to-bastion",
          "type": "arrow"
        },
        {
          "id": "arrow-bastion-to-nlb",
          "type": "arrow"
        }
      ],
      "updated": 1777427228386,
      "link": null,
      "index": "aK"
    },
    {
      "id": "bastion-text",
      "type": "text",
      "x": 378.48046875,
      "y": 475.23046875,
      "width": 190,
      "height": 66,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 43,
      "versionNonce": 170887121,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427228386,
      "link": null,
      "text": "🖥️ Bastion\nt4g.nano · Private Subnet\n(not NLB target)",
      "originalText": "🖥️ Bastion\nt4g.nano · Private Subnet\n(not NLB target)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "bastion-box",
      "index": "aL"
    },
    {
      "id": "endpoints-box",
      "type": "rectangle",
      "x": 633.91015625,
      "y": 490.66015625,
      "width": 460,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 77,
      "versionNonce": 210244593,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "endpoints-text",
          "type": "text"
        },
        {
          "id": "arrow-laptop-to-endpoints",
          "type": "arrow"
        },
        {
          "id": "arrow-endpoints-to-bastion",
          "type": "arrow"
        }
      ],
      "updated": 1777427221687,
      "link": null,
      "index": "aM"
    },
    {
      "id": "endpoints-text",
      "type": "text",
      "x": 643.91015625,
      "y": 502.66015625,
      "width": 440,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1024,
      "version": 77,
      "versionNonce": 1193438673,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427221687,
      "link": null,
      "text": "🔗 VPC Interface Endpoints\nssm · ssmmessages · logs · secretsmanager\n(optional: CreateVpcEndpoints=true/false)",
      "originalText": "🔗 VPC Interface Endpoints\nssm · ssmmessages · logs · secretsmanager\n(optional: CreateVpcEndpoints=true/false)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "endpoints-box",
      "index": "aN"
    },
    {
      "id": "sg-box",
      "type": "rectangle",
      "x": 892.2890625,
      "y": 422.69921875,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1025,
      "version": 77,
      "versionNonce": 1413557073,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sg-text",
          "type": "text"
        }
      ],
      "updated": 1777427224983,
      "link": null,
      "index": "aO"
    },
    {
      "id": "sg-text",
      "type": "text",
      "x": 902.2890625,
      "y": 432.69921875,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1026,
      "version": 77,
      "versionNonce": 444700977,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427224983,
      "link": null,
      "text": "Security Groups:\nExternalSG · InternalSG\nEndpointSG",
      "originalText": "Security Groups:\nExternalSG · InternalSG\nEndpointSG",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "sg-box",
      "index": "aP"
    },
    {
      "id": "operator-box",
      "type": "rectangle",
      "x": 40,
      "y": 720,
      "width": 180,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1027,
      "version": 4,
      "versionNonce": 1660014847,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "operator-text",
          "type": "text"
        },
        {
          "id": "arrow-laptop-to-endpoints",
          "type": "arrow"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aQ"
    },
    {
      "id": "operator-text",
      "type": "text",
      "x": 50,
      "y": 742,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1028,
      "version": 4,
      "versionNonce": 1519321713,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "💻 Operator Laptop",
      "originalText": "💻 Operator Laptop",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "operator-box",
      "index": "aR"
    },
    {
      "id": "ssm-contract-box",
      "type": "rectangle",
      "x": 1160,
      "y": 200,
      "width": 280,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1029,
      "version": 4,
      "versionNonce": 464345375,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ssm-contract-text",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aS"
    },
    {
      "id": "ssm-contract-text",
      "type": "text",
      "x": 1170,
      "y": 210,
      "width": 260,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1030,
      "version": 4,
      "versionNonce": 1128762449,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "📋 SSM Contract\n/neo4j-ee/<stack>/\n  vpc-id\n  nlb-dns\n  external-sg-id\n  password-secret-arn\n  vpc-endpoint-sg-id",
      "originalText": "📋 SSM Contract\n/neo4j-ee/<stack>/\n  vpc-id\n  nlb-dns\n  external-sg-id\n  password-secret-arn\n  vpc-endpoint-sg-id",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "ssm-contract-box",
      "index": "aT"
    },
    {
      "id": "secrets-box",
      "type": "rectangle",
      "x": 260,
      "y": 780,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1031,
      "version": 4,
      "versionNonce": 537058623,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "secrets-text",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aU"
    },
    {
      "id": "secrets-text",
      "type": "text",
      "x": 270,
      "y": 795,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1032,
      "version": 4,
      "versionNonce": 2081675825,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "🔐 Secrets Manager",
      "originalText": "🔐 Secrets Manager",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "secrets-box",
      "index": "aV"
    },
    {
      "id": "cloudwatch-box",
      "type": "rectangle",
      "x": 480,
      "y": 780,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1033,
      "version": 4,
      "versionNonce": 1666375007,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloudwatch-text",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aW"
    },
    {
      "id": "cloudwatch-text",
      "type": "text",
      "x": 490,
      "y": 795,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1034,
      "version": 4,
      "versionNonce": 1440443409,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "📊 CloudWatch",
      "originalText": "📊 CloudWatch",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cloudwatch-box",
      "index": "aX"
    },
    {
      "id": "cloudtrail-box",
      "type": "rectangle",
      "x": 700,
      "y": 780,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1035,
      "version": 4,
      "versionNonce": 418240895,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloudtrail-text",
          "type": "text"
        }
      ],
      "updated": 1777427209272,
      "link": null,
      "index": "aY"
    },
    {
      "id": "cloudtrail-text",
      "type": "text",
      "x": 710,
      "y": 795,
      "width": 180,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1036,
      "version": 4,
      "versionNonce": 412467697,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "📋 CloudTrail",
      "originalText": "📋 CloudTrail",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cloudtrail-box",
      "index": "aZ"
    },
    {
      "id": "supporting-label",
      "type": "text",
      "x": 260,
      "y": 758,
      "width": 640,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1037,
      "version": 4,
      "versionNonce": 907301279,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "text": "Supporting Services",
      "originalText": "Supporting Services",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aa"
    },
    {
      "id": "arrow-laptop-to-endpoints",
      "type": "arrow",
      "x": 219.81374274128035,
      "y": 729.4091790641229,
      "width": 450.5058231211705,
      "height": 128.51342278850143,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1038,
      "version": 77,
      "versionNonce": 1427540913,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-laptop-endpoints",
          "type": "text"
        }
      ],
      "updated": 1777427221687,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          450.5058231211705,
          -128.51342278850143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "operator-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "endpoints-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ab"
    },
    {
      "id": "label-laptop-endpoints",
      "type": "text",
      "x": 270,
      "y": 680,
      "width": 140.86776733398438,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1039,
      "version": 5,
      "versionNonce": 451875281,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427219147,
      "link": null,
      "text": "SSM port-forward (443)",
      "originalText": "SSM port-forward (443)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-laptop-to-endpoints",
      "index": "ac"
    },
    {
      "id": "arrow-endpoints-to-bastion",
      "type": "arrow",
      "x": 632.9383061443112,
      "y": 523.4140732810285,
      "width": 53.54049238321511,
      "height": 5.123722080115954,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1040,
      "version": 116,
      "versionNonce": 728786353,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777427228386,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.54049238321511,
          -5.123722080115954
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "endpoints-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "bastion-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ad"
    },
    {
      "id": "arrow-bastion-to-nlb",
      "type": "arrow",
      "x": 476.8026623377737,
      "y": 462.8323756319772,
      "width": 12.841957200361037,
      "height": 60.38931236597824,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1041,
      "version": 110,
      "versionNonce": 278562705,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "label-bastion-nlb",
          "type": "text"
        }
      ],
      "updated": 1777427228386,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.841957200361037,
          -60.38931236597824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bastion-box",
        "focus": -0.055702277045959654,
        "gap": 1
      },
      "endBinding": {
        "elementId": "node1-box",
        "focus": -0.13532358479996956,
        "gap": 5.4453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ae"
    },
    {
      "id": "label-bastion-nlb",
      "type": "text",
      "x": 420,
      "y": 400,
      "width": 108.8558349609375,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1042,
      "version": 5,
      "versionNonce": 1335219903,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427215095,
      "link": null,
      "text": "localhost:7474/7687",
      "originalText": "localhost:7474/7687",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-bastion-to-nlb",
      "index": "af"
    },
    {
      "id": "arrow-nlb-to-node1",
      "type": "arrow",
      "x": 560,
      "y": 250,
      "width": 75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1043,
      "version": 4,
      "versionNonce": 375497215,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlb-box",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": [
          0.2,
          1
        ]
      },
      "endBinding": {
        "elementId": "node1-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ag"
    },
    {
      "id": "arrow-nlb-to-node2",
      "type": "arrow",
      "x": 660,
      "y": 250,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1044,
      "version": 4,
      "versionNonce": 864076145,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlb-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          1
        ]
      },
      "endBinding": {
        "elementId": "node2-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ah"
    },
    {
      "id": "arrow-nlb-to-node3",
      "type": "arrow",
      "x": 760,
      "y": 250,
      "width": 205,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1045,
      "version": 4,
      "versionNonce": 1392183839,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlb-box",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": [
          0.8,
          1
        ]
      },
      "endBinding": {
        "elementId": "node3-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0.5,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ai"
    },
    {
      "id": "arrow-node1-to-node2",
      "type": "arrow",
      "x": 590,
      "y": 350,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1046,
      "version": 4,
      "versionNonce": 900295505,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node1-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "node2-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aj"
    },
    {
      "id": "arrow-node2-to-node3",
      "type": "arrow",
      "x": 830,
      "y": 350,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 1047,
      "version": 4,
      "versionNonce": 1685220927,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777427209272,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "node2-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          1,
          0.5
        ]
      },
      "endBinding": {
        "elementId": "node3-box",
        "focus": 0,
        "gap": 1,
        "fixedPoint": [
          0,
          0.5
        ]
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "ak"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}