{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 700,
      "y": 20,
      "width": 400,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 4,
      "versionNonce": 514008947,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "Neo4j EE — Private Template",
      "originalText": "Neo4j EE — Private Template",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "vpc-container",
      "type": "rectangle",
      "x": 220,
      "y": 60,
      "width": 1140,
      "height": 640,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "seed": 10002,
      "version": 4,
      "versionNonce": 1847295293,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vpc-label-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "a1"
    },
    {
      "id": "vpc-label-text",
      "type": "text",
      "x": 230,
      "y": 68,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10003,
      "version": 4,
      "versionNonce": 827572499,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "VPC",
      "originalText": "VPC",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vpc-container",
      "index": "a2"
    },
    {
      "id": "laptop-box",
      "type": "rectangle",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 4,
      "versionNonce": 261279133,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "laptop-text",
          "type": "text"
        },
        {
          "id": "arrow-laptop-endpoints",
          "type": "arrow"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "a3"
    },
    {
      "id": "laptop-text",
      "type": "text",
      "x": 30,
      "y": 100,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10011,
      "version": 4,
      "versionNonce": 33564339,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "💻 Operator Laptop",
      "originalText": "💻 Operator Laptop",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "laptop-box",
      "index": "a4"
    },
    {
      "id": "endpoints-box",
      "type": "rectangle",
      "x": 240.40625,
      "y": 146.69140625,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10020,
      "version": 99,
      "versionNonce": 216301661,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "endpoints-text",
          "type": "text"
        },
        {
          "id": "arrow-laptop-endpoints",
          "type": "arrow"
        },
        {
          "id": "arrow-endpoints-bastion",
          "type": "arrow"
        }
      ],
      "updated": 1777427150339,
      "link": null,
      "index": "a5"
    },
    {
      "id": "endpoints-text",
      "type": "text",
      "x": 250.40625,
      "y": 166.69140625,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10021,
      "version": 99,
      "versionNonce": 1888382141,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427150339,
      "link": null,
      "text": "🔗 VPC Interface Endpoints\nssm · ssmmessages\nlogs · secretsmanager",
      "originalText": "🔗 VPC Interface Endpoints\nssm · ssmmessages\nlogs · secretsmanager",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "endpoints-box",
      "index": "a6"
    },
    {
      "id": "bastion-box",
      "type": "rectangle",
      "x": 480,
      "y": 70,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 4,
      "versionNonce": 199739997,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bastion-text",
          "type": "text"
        },
        {
          "id": "arrow-endpoints-bastion",
          "type": "arrow"
        },
        {
          "id": "arrow-bastion-nlb",
          "type": "arrow"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "a7"
    },
    {
      "id": "bastion-text",
      "type": "text",
      "x": 490,
      "y": 90,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10031,
      "version": 4,
      "versionNonce": 1595299315,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "🖥️ Bastion\nt4g.nano · Private Subnet\n(not NLB target)",
      "originalText": "🖥️ Bastion\nt4g.nano · Private Subnet\n(not NLB target)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "bastion-box",
      "index": "a8"
    },
    {
      "id": "nlb-box",
      "type": "rectangle",
      "x": 738.01171875,
      "y": 179.78515625,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 31,
      "versionNonce": 553293299,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nlb-text",
          "type": "text"
        },
        {
          "id": "arrow-bastion-nlb",
          "type": "arrow"
        },
        {
          "id": "arrow-lambda-nlb",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-neo4j1",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-neo4j2",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-neo4j3",
          "type": "arrow"
        }
      ],
      "updated": 1777427173841,
      "link": null,
      "index": "a9"
    },
    {
      "id": "nlb-text",
      "type": "text",
      "x": 748.01171875,
      "y": 199.78515625,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10041,
      "version": 31,
      "versionNonce": 62480275,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427173841,
      "link": null,
      "text": "⚖️ Internal NLB\n7474 HTTP · 7687 Bolt",
      "originalText": "⚖️ Internal NLB\n7474 HTTP · 7687 Bolt",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "nlb-box",
      "index": "aA"
    },
    {
      "id": "internet-box",
      "type": "rectangle",
      "x": 20,
      "y": 330,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 4,
      "versionNonce": 255104797,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "internet-text",
          "type": "text"
        },
        {
          "id": "arrow-internet-lambda",
          "type": "arrow"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aB"
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 30,
      "y": 345,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10051,
      "version": 4,
      "versionNonce": 492418355,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "🌐 Internet",
      "originalText": "🌐 Internet",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "internet-box",
      "index": "aC"
    },
    {
      "id": "lambda-box",
      "type": "rectangle",
      "x": 480,
      "y": 310,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 4,
      "versionNonce": 1177398141,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lambda-text",
          "type": "text"
        },
        {
          "id": "arrow-internet-lambda",
          "type": "arrow"
        },
        {
          "id": "arrow-lambda-nlb",
          "type": "arrow"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aD"
    },
    {
      "id": "lambda-text",
      "type": "text",
      "x": 490,
      "y": 330,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10061,
      "version": 4,
      "versionNonce": 1030919891,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "λ Lambda\nPrivate Subnet\nFunction URL (AWS_IAM)",
      "originalText": "λ Lambda\nPrivate Subnet\nFunction URL (AWS_IAM)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "lambda-box",
      "index": "aE"
    },
    {
      "id": "neo4j1-box",
      "type": "rectangle",
      "x": 1025.71875,
      "y": 93.0703125,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 127,
      "versionNonce": 1659620371,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j1-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-neo4j1",
          "type": "arrow"
        },
        {
          "id": "arrow-nodes-12",
          "type": "arrow"
        }
      ],
      "updated": 1777427170689,
      "link": null,
      "index": "aF"
    },
    {
      "id": "neo4j1-text",
      "type": "text",
      "x": 1035.71875,
      "y": 113.0703125,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10071,
      "version": 127,
      "versionNonce": 2053034419,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427170689,
      "link": null,
      "text": "🔷 Neo4j Node 1\nAZ-a · Private Subnet\nASG 1×1 · GP3 EBS",
      "originalText": "🔷 Neo4j Node 1\nAZ-a · Private Subnet\nASG 1×1 · GP3 EBS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j1-box",
      "index": "aG"
    },
    {
      "id": "neo4j2-box",
      "type": "rectangle",
      "x": 1025.71875,
      "y": 273.0703125,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 127,
      "versionNonce": 68659859,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j2-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-neo4j2",
          "type": "arrow"
        },
        {
          "id": "arrow-nodes-12",
          "type": "arrow"
        },
        {
          "id": "arrow-nodes-23",
          "type": "arrow"
        }
      ],
      "updated": 1777427170689,
      "link": null,
      "index": "aH"
    },
    {
      "id": "neo4j2-text",
      "type": "text",
      "x": 1035.71875,
      "y": 293.0703125,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10081,
      "version": 127,
      "versionNonce": 2005590067,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427170689,
      "link": null,
      "text": "🔷 Neo4j Node 2\nAZ-b · Private Subnet\nASG 1×1 · GP3 EBS",
      "originalText": "🔷 Neo4j Node 2\nAZ-b · Private Subnet\nASG 1×1 · GP3 EBS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j2-box",
      "index": "aI"
    },
    {
      "id": "neo4j3-box",
      "type": "rectangle",
      "x": 1025.4921875,
      "y": 453.0703125,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 126,
      "versionNonce": 419147443,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j3-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-neo4j3",
          "type": "arrow"
        },
        {
          "id": "arrow-nodes-23",
          "type": "arrow"
        }
      ],
      "updated": 1777427170689,
      "link": null,
      "index": "aJ"
    },
    {
      "id": "neo4j3-text",
      "type": "text",
      "x": 1035.4921875,
      "y": 473.0703125,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10091,
      "version": 126,
      "versionNonce": 899244115,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427170689,
      "link": null,
      "text": "🔷 Neo4j Node 3\nAZ-c · Private Subnet\nASG 1×1 · GP3 EBS",
      "originalText": "🔷 Neo4j Node 3\nAZ-c · Private Subnet\nASG 1×1 · GP3 EBS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j3-box",
      "index": "aK"
    },
    {
      "id": "natgw1-box",
      "type": "rectangle",
      "x": 260,
      "y": 560,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 4,
      "versionNonce": 1208059133,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "natgw1-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aL"
    },
    {
      "id": "natgw1-text",
      "type": "text",
      "x": 270,
      "y": 572,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10101,
      "version": 4,
      "versionNonce": 1451431251,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "🌐 NAT GW\nPublic Subnet · AZ-a",
      "originalText": "🌐 NAT GW\nPublic Subnet · AZ-a",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "natgw1-box",
      "index": "aM"
    },
    {
      "id": "natgw2-box",
      "type": "rectangle",
      "x": 420,
      "y": 560,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10110,
      "version": 4,
      "versionNonce": 383901021,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "natgw2-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aN"
    },
    {
      "id": "natgw2-text",
      "type": "text",
      "x": 430,
      "y": 572,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10111,
      "version": 4,
      "versionNonce": 649786099,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "🌐 NAT GW\nPublic Subnet · AZ-b",
      "originalText": "🌐 NAT GW\nPublic Subnet · AZ-b",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "natgw2-box",
      "index": "aO"
    },
    {
      "id": "natgw3-box",
      "type": "rectangle",
      "x": 580,
      "y": 560,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10120,
      "version": 4,
      "versionNonce": 1826105789,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "natgw3-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aP"
    },
    {
      "id": "natgw3-text",
      "type": "text",
      "x": 590,
      "y": 572,
      "width": 120,
      "height": 36,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10121,
      "version": 4,
      "versionNonce": 191241363,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "🌐 NAT GW\nPublic Subnet · AZ-c",
      "originalText": "🌐 NAT GW\nPublic Subnet · AZ-c",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "natgw3-box",
      "index": "aQ"
    },
    {
      "id": "secrets-box",
      "type": "rectangle",
      "x": 240,
      "y": 720,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10130,
      "version": 4,
      "versionNonce": 1527114269,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "secrets-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aR"
    },
    {
      "id": "secrets-text",
      "type": "text",
      "x": 250,
      "y": 732,
      "width": 160,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10131,
      "version": 4,
      "versionNonce": 809177651,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "🔐 Secrets Manager\n(password)",
      "originalText": "🔐 Secrets Manager\n(password)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "secrets-box",
      "index": "aS"
    },
    {
      "id": "cloudwatch-box",
      "type": "rectangle",
      "x": 460,
      "y": 720,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10140,
      "version": 4,
      "versionNonce": 1381801597,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloudwatch-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aT"
    },
    {
      "id": "cloudwatch-text",
      "type": "text",
      "x": 470,
      "y": 732,
      "width": 180,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10141,
      "version": 4,
      "versionNonce": 102781907,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "📊 CloudWatch\n(logs · alarms · flow logs)",
      "originalText": "📊 CloudWatch\n(logs · alarms · flow logs)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cloudwatch-box",
      "index": "aU"
    },
    {
      "id": "cloudtrail-box",
      "type": "rectangle",
      "x": 700,
      "y": 720,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10150,
      "version": 4,
      "versionNonce": 698205917,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloudtrail-text",
          "type": "text"
        }
      ],
      "updated": 1777427128551,
      "link": null,
      "index": "aV"
    },
    {
      "id": "cloudtrail-text",
      "type": "text",
      "x": 710,
      "y": 738,
      "width": 140,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10151,
      "version": 4,
      "versionNonce": 489447795,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "📋 CloudTrail",
      "originalText": "📋 CloudTrail",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cloudtrail-box",
      "index": "aW"
    },
    {
      "id": "arrow-laptop-endpoints",
      "type": "arrow",
      "x": 198.51606628170714,
      "y": 149.41169372868933,
      "width": 42.67839929168346,
      "height": 14.189777536219964,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20001,
      "version": 99,
      "versionNonce": 888917277,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427150339,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.67839929168346,
          14.189777536219964
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "laptop-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "endpoints-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aX"
    },
    {
      "id": "label-laptop-endpoints",
      "type": "text",
      "x": 202,
      "y": 95,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20002,
      "version": 4,
      "versionNonce": 1051048723,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "SSM port-forward\n(port 443)",
      "originalText": "SSM port-forward\n(port 443)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aY"
    },
    {
      "id": "arrow-endpoints-bastion",
      "type": "arrow",
      "x": 439.85882382349166,
      "y": 164.84000700277838,
      "width": 40.68210878935895,
      "height": 13.026127498037937,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20010,
      "version": 99,
      "versionNonce": 1503535485,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427150340,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.68210878935895,
          -13.026127498037937
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "endpoints-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "bastion-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aZ"
    },
    {
      "id": "arrow-bastion-nlb",
      "type": "arrow",
      "x": 677.7493948356476,
      "y": 157.75141191453554,
      "width": 66.67542249779171,
      "height": 25.7962825135817,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20020,
      "version": 31,
      "versionNonce": 1663956275,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427173841,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          66.67542249779171,
          25.7962825135817
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "bastion-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aa"
    },
    {
      "id": "label-bastion-nlb",
      "type": "text",
      "x": 688,
      "y": 148,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20021,
      "version": 4,
      "versionNonce": 1201600509,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "localhost:7474/7687",
      "originalText": "localhost:7474/7687",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ab"
    },
    {
      "id": "arrow-internet-lambda",
      "type": "arrow",
      "x": 180,
      "y": 360,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20030,
      "version": 4,
      "versionNonce": 1072321107,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "internet-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "lambda-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ac"
    },
    {
      "id": "label-internet-lambda",
      "type": "text",
      "x": 220,
      "y": 337,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20031,
      "version": 4,
      "versionNonce": 1213788253,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "HTTPS · Lambda Function URL (AWS_IAM)",
      "originalText": "HTTPS · Lambda Function URL (AWS_IAM)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "ad"
    },
    {
      "id": "arrow-lambda-nlb",
      "type": "arrow",
      "x": 667.8785232220733,
      "y": 312.3055655045927,
      "width": 96.60800767725607,
      "height": 52.52040925459272,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20040,
      "version": 31,
      "versionNonce": 1052694227,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427173841,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.60800767725607,
          -52.52040925459272
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "lambda-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ae"
    },
    {
      "id": "label-lambda-nlb",
      "type": "text",
      "x": 682,
      "y": 310,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20041,
      "version": 4,
      "versionNonce": 603249853,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "TCP 7687 Bolt",
      "originalText": "TCP 7687 Bolt",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "af"
    },
    {
      "id": "arrow-nlb-neo4j1",
      "type": "arrow",
      "x": 937.5491705234765,
      "y": 194.16462481882746,
      "width": 88.29015954708507,
      "height": 22.742428270618092,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20050,
      "version": 154,
      "versionNonce": 1694663795,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427173841,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.29015954708507,
          -22.742428270618092
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j1-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ag"
    },
    {
      "id": "arrow-nlb-neo4j2",
      "type": "arrow",
      "x": 934.3881207905357,
      "y": 253.18765111176583,
      "width": 93.46196031733746,
      "height": 32.41491338859788,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20060,
      "version": 154,
      "versionNonce": 230653459,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427173842,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.46196031733746,
          32.41491338859788
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j2-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ah"
    },
    {
      "id": "arrow-nlb-neo4j3",
      "type": "arrow",
      "x": 880.0305349017088,
      "y": 259.78515625,
      "width": 202.99980815416745,
      "height": 193.28515625,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20070,
      "version": 153,
      "versionNonce": 871121843,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427173842,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.99980815416745,
          193.28515625
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j3-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ai"
    },
    {
      "id": "label-nlb-nodes",
      "type": "text",
      "x": 939.01171875,
      "y": 212.26171875,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20071,
      "version": 40,
      "versionNonce": 31557587,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427175626,
      "link": null,
      "text": "ExternalSecurityGroup",
      "originalText": "ExternalSecurityGroup",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aj"
    },
    {
      "id": "arrow-nodes-12",
      "type": "arrow",
      "x": 1245.71875,
      "y": 193.0703125,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 20080,
      "version": 377,
      "versionNonce": 736787709,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427171739,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": {
        "elementId": "neo4j1-box",
        "focus": -0.9999999999999999,
        "gap": 8.838863537038792
      },
      "endBinding": {
        "elementId": "neo4j2-box",
        "focus": 0.9999999999999999,
        "gap": 8.838863537038632
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "ak"
    },
    {
      "id": "arrow-nodes-23",
      "type": "arrow",
      "x": 1177.9393028846152,
      "y": 373.0703125,
      "width": 0.13942307692263967,
      "height": 80.00000000000006,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 20090,
      "version": 373,
      "versionNonce": 887300541,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777427171739,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13942307692263967,
          80.00000000000006
        ]
      ],
      "startBinding": {
        "elementId": "neo4j2-box",
        "focus": -0.38431094248982894,
        "gap": 1
      },
      "endBinding": {
        "elementId": "neo4j3-box",
        "focus": 0.383519392963403,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "al"
    },
    {
      "id": "label-nodes-cluster",
      "type": "text",
      "x": 1253.4921875,
      "y": 288.0703125,
      "width": 200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 20091,
      "version": 126,
      "versionNonce": 770952307,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427170689,
      "link": null,
      "text": "InternalSecurityGroup\n5000/6000/7000/7688",
      "originalText": "InternalSecurityGroup\n5000/6000/7000/7688",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "am"
    },
    {
      "id": "supporting-label",
      "type": "text",
      "x": 240,
      "y": 700,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 30001,
      "version": 4,
      "versionNonce": 1225135677,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427128551,
      "link": null,
      "text": "Supporting Services",
      "originalText": "Supporting Services",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "an"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}