{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 0,
      "y": 20,
      "width": 1200,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10001,
      "version": 4,
      "versionNonce": 1813891906,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "Neo4j EE — Public Template",
      "originalText": "Neo4j EE — Public Template",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "a0"
    },
    {
      "id": "vpc-box",
      "type": "rectangle",
      "x": 220,
      "y": 80,
      "width": 800,
      "height": 530,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10002,
      "version": 4,
      "versionNonce": 1172898270,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vpc-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "a1"
    },
    {
      "id": "vpc-label",
      "type": "text",
      "x": 230,
      "y": 88,
      "width": 780,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10003,
      "version": 4,
      "versionNonce": 713495298,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "VPC  10.0.0.0/16  ·  Internet Gateway  ·  Route Table → 0.0.0.0/0",
      "originalText": "VPC  10.0.0.0/16  ·  Internet Gateway  ·  Route Table → 0.0.0.0/0",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "vpc-box",
      "index": "a2"
    },
    {
      "id": "subnet-1-box",
      "type": "rectangle",
      "x": 580,
      "y": 115,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10005,
      "version": 4,
      "versionNonce": 1936266782,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "subnet-1-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "a3"
    },
    {
      "id": "subnet-1-label",
      "type": "text",
      "x": 588,
      "y": 122,
      "width": 404,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10006,
      "version": 4,
      "versionNonce": 603022018,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "Public Subnet AZ-a  10.0.1.0/24  (MapPublicIpOnLaunch: true)",
      "originalText": "Public Subnet AZ-a  10.0.1.0/24  (MapPublicIpOnLaunch: true)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "subnet-1-box",
      "index": "a4"
    },
    {
      "id": "subnet-2-box",
      "type": "rectangle",
      "x": 580,
      "y": 270,
      "width": 420,
      "height": 145,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10007,
      "version": 4,
      "versionNonce": 1482465886,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "subnet-2-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "a5"
    },
    {
      "id": "subnet-2-label",
      "type": "text",
      "x": 588,
      "y": 277,
      "width": 404,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10008,
      "version": 4,
      "versionNonce": 1660664450,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "Public Subnet AZ-b  10.0.2.0/24  (MapPublicIpOnLaunch: true)",
      "originalText": "Public Subnet AZ-b  10.0.2.0/24  (MapPublicIpOnLaunch: true)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "subnet-2-box",
      "index": "a6"
    },
    {
      "id": "subnet-3-box",
      "type": "rectangle",
      "x": 580,
      "y": 425,
      "width": 420,
      "height": 165,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10009,
      "version": 4,
      "versionNonce": 664053406,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "subnet-3-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "a7"
    },
    {
      "id": "subnet-3-label",
      "type": "text",
      "x": 588,
      "y": 432,
      "width": 404,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10004,
      "version": 4,
      "versionNonce": 1181030978,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "Public Subnet AZ-c  10.0.3.0/24  (MapPublicIpOnLaunch: true)",
      "originalText": "Public Subnet AZ-c  10.0.3.0/24  (MapPublicIpOnLaunch: true)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "subnet-3-box",
      "index": "a8"
    },
    {
      "id": "internet-box",
      "type": "rectangle",
      "x": 30,
      "y": 230,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10010,
      "version": 4,
      "versionNonce": 297935582,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "internet-text",
          "type": "text"
        },
        {
          "id": "arrow-internet-nlb",
          "type": "arrow"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "a9"
    },
    {
      "id": "internet-text",
      "type": "text",
      "x": 40,
      "y": 245,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10011,
      "version": 4,
      "versionNonce": 2097971714,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "🌐 Internet",
      "originalText": "🌐 Internet",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "internet-box",
      "index": "aA"
    },
    {
      "id": "nlb-box",
      "type": "rectangle",
      "x": 240,
      "y": 180,
      "width": 300,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10030,
      "version": 4,
      "versionNonce": 158734110,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nlb-text",
          "type": "text"
        },
        {
          "id": "arrow-internet-nlb",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-node1",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-node2",
          "type": "arrow"
        },
        {
          "id": "arrow-nlb-node3",
          "type": "arrow"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aB"
    },
    {
      "id": "nlb-text",
      "type": "text",
      "x": 250,
      "y": 193,
      "width": 280,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10031,
      "version": 4,
      "versionNonce": 32567746,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "⚖️ Internet-facing NLB\nNLBSecurityGroup\n7474 HTTP · 7687 Bolt\nCross-zone enabled",
      "originalText": "⚖️ Internet-facing NLB\nNLBSecurityGroup\n7474 HTTP · 7687 Bolt\nCross-zone enabled",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "nlb-box",
      "index": "aC"
    },
    {
      "id": "internal-sg-band",
      "type": "rectangle",
      "x": 590,
      "y": 108,
      "width": 400,
      "height": 495,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10040,
      "version": 4,
      "versionNonce": 119636830,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "internal-sg-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aD"
    },
    {
      "id": "internal-sg-label",
      "type": "text",
      "x": 598,
      "y": 590,
      "width": 384,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10041,
      "version": 4,
      "versionNonce": 405891458,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "InternalSecurityGroup — ports 5000/6000/7000/7688 (self-referencing)",
      "originalText": "InternalSecurityGroup — ports 5000/6000/7000/7688 (self-referencing)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "internal-sg-band",
      "index": "aE"
    },
    {
      "id": "neo4j-1-box",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10050,
      "version": 4,
      "versionNonce": 1293248414,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j-1-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-node1",
          "type": "arrow"
        },
        {
          "id": "arrow-secrets-node1",
          "type": "arrow"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aF"
    },
    {
      "id": "neo4j-1-text",
      "type": "text",
      "x": 630,
      "y": 153,
      "width": 320,
      "height": 74,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10051,
      "version": 4,
      "versionNonce": 1192028482,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "🔷 Neo4j Node 1\nAZ-a · Public IP · ASG 1×1 · GP3 EBS",
      "originalText": "🔷 Neo4j Node 1\nAZ-a · Public IP · ASG 1×1 · GP3 EBS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j-1-box",
      "index": "aG"
    },
    {
      "id": "neo4j-2-box",
      "type": "rectangle",
      "x": 620,
      "y": 295,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10060,
      "version": 4,
      "versionNonce": 729990110,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j-2-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-node2",
          "type": "arrow"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aH"
    },
    {
      "id": "neo4j-2-text",
      "type": "text",
      "x": 630,
      "y": 308,
      "width": 320,
      "height": 74,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10061,
      "version": 4,
      "versionNonce": 1440903426,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "🔷 Neo4j Node 2\nAZ-b · Public IP · ASG 1×1 · GP3 EBS",
      "originalText": "🔷 Neo4j Node 2\nAZ-b · Public IP · ASG 1×1 · GP3 EBS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j-2-box",
      "index": "aI"
    },
    {
      "id": "neo4j-3-box",
      "type": "rectangle",
      "x": 620,
      "y": 450,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10070,
      "version": 5,
      "versionNonce": 808687006,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "neo4j-3-text",
          "type": "text"
        },
        {
          "id": "arrow-nlb-node3",
          "type": "arrow"
        },
        {
          "id": "arrow-secrets-node1",
          "type": "arrow"
        }
      ],
      "updated": 1777427261525,
      "link": null,
      "index": "aJ"
    },
    {
      "id": "neo4j-3-text",
      "type": "text",
      "x": 630,
      "y": 463,
      "width": 320,
      "height": 74,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10071,
      "version": 4,
      "versionNonce": 1211171010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "🔷 Neo4j Node 3\nAZ-c · Public IP · ASG 1×1 · GP3 EBS",
      "originalText": "🔷 Neo4j Node 3\nAZ-c · Public IP · ASG 1×1 · GP3 EBS",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "neo4j-3-box",
      "index": "aK"
    },
    {
      "id": "arrow-internet-nlb",
      "type": "arrow",
      "x": 180,
      "y": 270,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10080,
      "version": 4,
      "versionNonce": 1340990558,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow-internet-nlb-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "internet-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aL"
    },
    {
      "id": "arrow-internet-nlb-label",
      "type": "text",
      "x": 185,
      "y": 252,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10081,
      "version": 4,
      "versionNonce": 1503107202,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "AllowedCIDR",
      "originalText": "AllowedCIDR",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-internet-nlb",
      "index": "aM"
    },
    {
      "id": "arrow-nlb-node1",
      "type": "arrow",
      "x": 540,
      "y": 220,
      "width": 80,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10090,
      "version": 4,
      "versionNonce": 1605216414,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow-nlb-node1-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -30
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j-1-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aN"
    },
    {
      "id": "arrow-nlb-node1-label",
      "type": "text",
      "x": 545,
      "y": 196,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10091,
      "version": 4,
      "versionNonce": 2044016706,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "ExternalSecurityGroup",
      "originalText": "ExternalSecurityGroup",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-nlb-node1",
      "index": "aO"
    },
    {
      "id": "arrow-nlb-node2",
      "type": "arrow",
      "x": 540,
      "y": 240,
      "width": 80,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10100,
      "version": 4,
      "versionNonce": 594207966,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow-nlb-node2-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          105
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j-2-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aP"
    },
    {
      "id": "arrow-nlb-node2-label",
      "type": "text",
      "x": 545,
      "y": 278,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10101,
      "version": 4,
      "versionNonce": 1221124098,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "ExternalSecurityGroup",
      "originalText": "ExternalSecurityGroup",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-nlb-node2",
      "index": "aQ"
    },
    {
      "id": "arrow-nlb-node3",
      "type": "arrow",
      "x": 540,
      "y": 260,
      "width": 80,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1098ad",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10110,
      "version": 4,
      "versionNonce": 750164254,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow-nlb-node3-label",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          240
        ]
      ],
      "startBinding": {
        "mode": "orbit",
        "elementId": "nlb-box",
        "fixedPoint": [
          1,
          0.5
        ],
        "focus": 0
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "neo4j-3-box",
        "fixedPoint": [
          0,
          0.5
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aR"
    },
    {
      "id": "arrow-nlb-node3-label",
      "type": "text",
      "x": 545,
      "y": 366,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10111,
      "version": 4,
      "versionNonce": 309432258,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "ExternalSecurityGroup",
      "originalText": "ExternalSecurityGroup",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-nlb-node3",
      "index": "aS"
    },
    {
      "id": "supporting-label",
      "type": "text",
      "x": 30,
      "y": 638,
      "width": 220,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10160,
      "version": 4,
      "versionNonce": 855754078,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "Supporting Services",
      "originalText": "Supporting Services",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": null,
      "index": "aT"
    },
    {
      "id": "secrets-box",
      "type": "rectangle",
      "x": 30,
      "y": 662,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10120,
      "version": 4,
      "versionNonce": 1257129858,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "secrets-text",
          "type": "text"
        },
        {
          "id": "arrow-secrets-node1",
          "type": "arrow"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aU"
    },
    {
      "id": "secrets-text",
      "type": "text",
      "x": 40,
      "y": 675,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10121,
      "version": 4,
      "versionNonce": 1469933982,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "🔐 Secrets Manager\nneo4j/<stack>/password\nBolt TLS cert (optional)",
      "originalText": "🔐 Secrets Manager\nneo4j/<stack>/password\nBolt TLS cert (optional)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "secrets-box",
      "index": "aV"
    },
    {
      "id": "cloudwatch-box",
      "type": "rectangle",
      "x": 320,
      "y": 662,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10130,
      "version": 4,
      "versionNonce": 176031554,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloudwatch-text",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aW"
    },
    {
      "id": "cloudwatch-text",
      "type": "text",
      "x": 330,
      "y": 675,
      "width": 240,
      "height": 64,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10131,
      "version": 4,
      "versionNonce": 1773831646,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "📊 CloudWatch\nLogs · Alarms · Flow Logs\nSNS alert topic",
      "originalText": "📊 CloudWatch\nLogs · Alarms · Flow Logs\nSNS alert topic",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cloudwatch-box",
      "index": "aX"
    },
    {
      "id": "cloudtrail-box",
      "type": "rectangle",
      "x": 610,
      "y": 662,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10140,
      "version": 4,
      "versionNonce": 159371010,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cloudtrail-text",
          "type": "text"
        }
      ],
      "updated": 1777427244453,
      "link": null,
      "index": "aY"
    },
    {
      "id": "cloudtrail-text",
      "type": "text",
      "x": 620,
      "y": 682,
      "width": 240,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10141,
      "version": 4,
      "versionNonce": 711596574,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427244453,
      "link": null,
      "text": "📋 CloudTrail\nMulti-region trail",
      "originalText": "📋 CloudTrail\nMulti-region trail",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "cloudtrail-box",
      "index": "aZ"
    },
    {
      "id": "arrow-secrets-node1",
      "type": "arrow",
      "x": 160,
      "y": 662,
      "width": 444.09375,
      "height": 155.48046875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "seed": 10170,
      "version": 176,
      "versionNonce": 844288606,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "arrow-secrets-label",
          "type": "text"
        }
      ],
      "updated": 1777427269608,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          444.09375,
          -155.48046875
        ]
      ],
      "startBinding": {
        "elementId": "secrets-box",
        "focus": -0.49716093232980396,
        "gap": 1
      },
      "endBinding": {
        "elementId": "neo4j-3-box",
        "focus": 0.5347748879399172,
        "gap": 15.90625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "lastCommittedPoint": null,
      "index": "aa"
    },
    {
      "id": "arrow-secrets-label",
      "type": "text",
      "x": 320,
      "y": 430,
      "width": 87.05392456054688,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 10171,
      "version": 5,
      "versionNonce": 687867742,
      "isDeleted": false,
      "locked": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777427251591,
      "link": null,
      "text": "get-secret-value",
      "originalText": "get-secret-value",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.25,
      "autoResize": true,
      "containerId": "arrow-secrets-node1",
      "index": "ab"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}