description:
  author:
    title: Neo4j
    descriptionHtml: 'Neo4j, Inc. is the graph company behind Neo4j, the #1 platform for connected data. The Neo4j graph platform helps organizations make sense of their data by revealing how people, processes, and digital systems are interrelated.'
    shortDescription: 'Neo4j, Inc. is the graph company behind Neo4j, the #1 platform for connected data. The Neo4j graph platform helps organizations make sense of their data by revealing how people, processes, and digital systems are interrelated.'
  descriptionHtml: Neo4j is a high-performance graph database platform used today by hundreds of thousands of companies and organizations in almost all industries. Use cases include matchmaking, network management, software analytics, scientific research, package routing, organizational and project management, real-time recommendations, social networks, fraud detection, cybersecurity and more.
  logo: '@media/solution-name_store.png'
  tagline: 'Neo4j Enterprise: Causal Clustering'
  title: Neo4j Enterprise
  url: https://neo4j.com/
  version: 3.4.3
  documentations:
  - title: Neo4j Documentation
    url: https://neo4j.com/docs/
    description: All Neo4j Documentation
    destinations:
    - DESTINATION_SOLUTION_DETAILS
    - DESTINATION_POST_DEPLOY
  support:
  - title: Support
    descriptionHtml: |-
      Need a helping hand?
      Reach out to our online community.
    url: https://support.neo4j.com/hc/en-us
  icon: '@media/solution-name_small.png'

input:
  properties:
    - name: zone
      title: Zone
    - name: clusterNodes
      title: Number of Nodes in Cluster
      section: CLUSTER_CONFIGURATION
      enumLabels: 
        '3': '3'
        '4': '4'
        '5': '5'
        '6': '6'
        '7': '7'
    - name: readReplicas
      title: Number of Read Replicas
      section: CLUSTER_CONFIGURATION
      enumLabels:
        '0': '0'
        '1': '1'
        '2': '2'
        '3': '3'
        '4': '4'
        '5': '5'
    - name: machineType
      title: Machine type
    - name: bootDiskType
      title: Boot disk type
      section: BOOT_DISK
    - name: bootDiskSizeGb
      title: Boot disk size in GB
      section: BOOT_DISK
    - name: network
      title: Network name
      section: NETWORKING
    - name: subnetwork
      title: Subnetwork name
      section: NETWORKING
    - name: externalIP
      title: External IP
      tooltip: 'An external IP address associated with this instance. Selecting "None" will result in the instance having no external internet access. <a href="https://cloud.google.com/compute/docs/configure-instance-ip-addresses">Learn more</a>'
      section: NETWORKING
      level: 1
  sections:
    - name: CLUSTER_CONFIGURATION
      title: Cluster Configuration
      tooltip: Choose properties of your Neo4j Enterprise Causal Cluster
    - name: BOOT_DISK
      title: Boot Disk
      tooltip: Each instance requires a disk to boot from.
    - name: NETWORKING
      title: Networking

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
    rows:
      - label: Neo4j Enterprise Cluster Entry Point
        value: '<a href="{{ consoleUrl(outputs().vm1SelfLink) }}">{{ outputs().vm1Name }}</a>'
      - label: Instance zone
        value: '{{ properties().zone }}'
      - label: Instance machine type
        value: '{{ properties().machineType }}'
      - label: URL
        value: '{{ outputs().vm1URL }}'
      - label: Initial Neo4j Username
        value: '{{ outputs().username }}'
      - label: Initial Neo4j Password
        value: '{{ outputs().password }}'
  primaryButton:
    label: SSH access to cluster
    type: TYPE_GCE_VM_SSH
    action: '{{ outputs().vm1SelfLink }}'
  suggestedActions:
    - heading: Connect to the Neo4j Browser
      description: |
        <a href="{{ outputs().vm1URL }}">{{ outputs().vm1Name }}</a>
        <a href="{{ outputs().vm2URL }}">{{ outputs().vm2Name }}</a>
        <a href="{{ outputs().vm3URL }}">{{ outputs().vm3Name }}</a>
    - heading: Read Neo4j Documentation
      description: '<a href="https://neo4j.com/docs/">https://neo4j.com/docs/</a>'
    - heading: Read about Neo4j Causal Clusters
      description: '<a href="https://neo4j.com/docs/operations-manual/current/clustering/causal-clustering/">https://neo4j.com/docs/operations-manual/current/clustering/causal-clustering/</a>'
    - heading: Assign a static external IP address to your VM instance
      description: 'An ephemeral external IP address has been assigned to the VM instance. If you require a static external IP address, you may promote the address to static. <a href="https://cloud.google.com/compute/docs/instances-and-network#promote_ephemeral_ip">Learn more</a>'
      showIf: '{{ properties().externalIP == "Ephemeral" }}'

annotations:
  autogenSpecType: 'MULTI_VM'
  vmImage0: https://www.googleapis.com/compute/v1/projects/launcher-public/global/images/neo4j-enterprise-1-3-4-3-apoc

metadata_version: v1
