{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box-vpc",
      "type": "rectangle",
      "x": 200,
      "y": 75,
      "width": 730,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-vpc",
      "type": "text",
      "x": 220,
      "y": 85,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "VPC  10.0.0.0/16",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC  10.0.0.0/16",
      "lineHeight": 1.25
    },
    {
      "id": "box-subnet",
      "type": "rectangle",
      "x": 240,
      "y": 120,
      "width": 670,
      "height": 535,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-subnet",
      "type": "text",
      "x": 260,
      "y": 130,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Public Subnet  10.0.1.0/24",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Subnet  10.0.1.0/24",
      "lineHeight": 1.25
    },
    {
      "id": "box-user",
      "type": "ellipse",
      "x": -120,
      "y": 260,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-user-to-igw", "type": "arrow" }
      ]
    },
    {
      "id": "label-user",
      "type": "text",
      "x": -95,
      "y": 280,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "User /\nApplication",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User /\nApplication",
      "lineHeight": 1.25
    },
    {
      "id": "box-igw",
      "type": "diamond",
      "x": 100,
      "y": 255,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-user-to-igw", "type": "arrow" },
        { "id": "arrow-igw-to-eip", "type": "arrow" }
      ]
    },
    {
      "id": "label-igw",
      "type": "text",
      "x": 120,
      "y": 288,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "IGW",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IGW",
      "lineHeight": 1.25
    },
    {
      "id": "box-eip",
      "type": "rectangle",
      "x": 280,
      "y": 175,
      "width": 200,
      "height": 65,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-igw-to-eip", "type": "arrow" },
        { "id": "arrow-eip-to-ec2", "type": "arrow" }
      ]
    },
    {
      "id": "label-eip",
      "type": "text",
      "x": 305,
      "y": 185,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Elastic IP\n(stable public address)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic IP\n(stable public address)",
      "lineHeight": 1.25
    },
    {
      "id": "box-sg",
      "type": "rectangle",
      "x": 560,
      "y": 170,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-sg",
      "type": "text",
      "x": 580,
      "y": 185,
      "width": 190,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Security Group\nInbound:\n  TCP 7474, TCP 7687",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security Group\nInbound:\n  TCP 7474, TCP 7687",
      "lineHeight": 1.25
    },
    {
      "id": "box-iam",
      "type": "rectangle",
      "x": 560,
      "y": 285,
      "width": 230,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-iam",
      "type": "text",
      "x": 580,
      "y": 295,
      "width": 190,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "IAM Role + Instance Profile",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Role + Instance Profile",
      "lineHeight": 1.25
    },
    {
      "id": "box-asg",
      "type": "rectangle",
      "x": 270,
      "y": 350,
      "width": 600,
      "height": 280,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-asg",
      "type": "text",
      "x": 290,
      "y": 358,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Auto Scaling Group (min=max=1)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Group (min=max=1)",
      "lineHeight": 1.25
    },
    {
      "id": "box-ec2",
      "type": "rectangle",
      "x": 300,
      "y": 395,
      "width": 260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-eip-to-ec2", "type": "arrow" },
        { "id": "arrow-ec2-to-data-ebs", "type": "arrow" },
        { "id": "arrow-ec2-to-root-ebs", "type": "arrow" }
      ]
    },
    {
      "id": "label-ec2",
      "type": "text",
      "x": 320,
      "y": 405,
      "width": 200,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "EC2 Instance\n(t3.medium default)\n\nAmazon Linux 2023\nJava 21 (Corretto)\nNeo4j Community\nAPOC (optional)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2 Instance\n(t3.medium default)\n\nAmazon Linux 2023\nJava 21 (Corretto)\nNeo4j Community\nAPOC (optional)",
      "lineHeight": 1.25
    },
    {
      "id": "box-data-ebs",
      "type": "rectangle",
      "x": 610,
      "y": 395,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-ec2-to-data-ebs", "type": "arrow" }
      ]
    },
    {
      "id": "label-data-ebs",
      "type": "text",
      "x": 630,
      "y": 410,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Data EBS Volume\ngp3, encrypted\n30 GB default\nDeletionPolicy: Retain",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data EBS Volume\ngp3, encrypted\n30 GB default\nDeletionPolicy: Retain",
      "lineHeight": 1.25
    },
    {
      "id": "box-root-ebs",
      "type": "rectangle",
      "x": 610,
      "y": 515,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-ec2-to-root-ebs", "type": "arrow" }
      ]
    },
    {
      "id": "label-root-ebs",
      "type": "text",
      "x": 630,
      "y": 527,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Root EBS Volume\ngp3, encrypted\n20 GB default",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Root EBS Volume\ngp3, encrypted\n20 GB default",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-to-igw",
      "type": "arrow",
      "x": 25,
      "y": 300,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [75, 0]],
      "startBinding": {
        "elementId": "box-user",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-igw",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-igw-to-eip",
      "type": "arrow",
      "x": 195,
      "y": 300,
      "width": 80,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [80, -93]],
      "startBinding": {
        "elementId": "box-igw",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-eip",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-eip-to-ec2",
      "type": "arrow",
      "x": 380,
      "y": 245,
      "width": 50,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [50, 145]],
      "startBinding": {
        "elementId": "box-eip",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-ec2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ec2-to-data-ebs",
      "type": "arrow",
      "x": 565,
      "y": 445,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "box-ec2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-data-ebs",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-ec2-to-root-ebs",
      "type": "arrow",
      "x": 565,
      "y": 555,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [40, 0]],
      "startBinding": {
        "elementId": "box-ec2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "box-root-ebs",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-title",
      "type": "text",
      "x": 250,
      "y": 25,
      "width": 500,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Neo4j Community Edition — AWS Deployment",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Community Edition — AWS Deployment",
      "lineHeight": 1.25
    },
    {
      "id": "label-ports",
      "type": "text",
      "x": 320,
      "y": 260,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": ":7474 / :7687",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":7474 / :7687",
      "lineHeight": 1.25
    },
    {
      "id": "label-imdsv2",
      "type": "text",
      "x": 300,
      "y": 640,
      "width": 200,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "IMDSv2 enforced, EBS encrypted",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IMDSv2 enforced, EBS encrypted",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
