{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "label-title",
      "type": "text",
      "x": 200,
      "y": 20,
      "width": 550,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Neo4j Enterprise Edition — AWS Deployment (3-Node Cluster)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neo4j Enterprise Edition — AWS Deployment (3-Node Cluster)",
      "lineHeight": 1.25
    },
    {
      "id": "box-vpc",
      "type": "rectangle",
      "x": 160,
      "y": 70,
      "width": 820,
      "height": 620,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 25,
      "seed": 101,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-vpc",
      "type": "text",
      "x": 180,
      "y": 80,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "VPC  10.0.0.0/16",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VPC  10.0.0.0/16",
      "lineHeight": 1.25
    },
    {
      "id": "box-subnet1",
      "type": "rectangle",
      "x": 190,
      "y": 370,
      "width": 240,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "seed": 103,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-subnet1",
      "type": "text",
      "x": 200,
      "y": 378,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Subnet 1 — 10.0.1.0/24  (AZ-a)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet 1 — 10.0.1.0/24  (AZ-a)",
      "lineHeight": 1.25
    },
    {
      "id": "box-subnet2",
      "type": "rectangle",
      "x": 450,
      "y": 370,
      "width": 240,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "seed": 105,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-subnet2",
      "type": "text",
      "x": 460,
      "y": 378,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 106,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Subnet 2 — 10.0.2.0/24  (AZ-b)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet 2 — 10.0.2.0/24  (AZ-b)",
      "lineHeight": 1.25
    },
    {
      "id": "box-subnet3",
      "type": "rectangle",
      "x": 710,
      "y": 370,
      "width": 240,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 25,
      "seed": 107,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-subnet3",
      "type": "text",
      "x": 720,
      "y": 378,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 108,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Subnet 3 — 10.0.3.0/24  (AZ-c)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subnet 3 — 10.0.3.0/24  (AZ-c)",
      "lineHeight": 1.25
    },
    {
      "id": "box-user",
      "type": "ellipse",
      "x": -130,
      "y": 190,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 200,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-user-to-igw", "type": "arrow" }
      ]
    },
    {
      "id": "label-user",
      "type": "text",
      "x": -105,
      "y": 210,
      "width": 90,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 201,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "User /\nApplication",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User /\nApplication",
      "lineHeight": 1.25
    },
    {
      "id": "box-igw",
      "type": "diamond",
      "x": 70,
      "y": 185,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 202,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": [
        { "id": "arrow-user-to-igw", "type": "arrow" },
        { "id": "arrow-igw-to-nlb", "type": "arrow" }
      ]
    },
    {
      "id": "label-igw",
      "type": "text",
      "x": 90,
      "y": 218,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 203,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "IGW",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IGW",
      "lineHeight": 1.25
    },
    {
      "id": "box-nlb",
      "type": "rectangle",
      "x": 350,
      "y": 120,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 204,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-igw-to-nlb", "type": "arrow" },
        { "id": "arrow-nlb-to-ec2-1", "type": "arrow" },
        { "id": "arrow-nlb-to-ec2-2", "type": "arrow" },
        { "id": "arrow-nlb-to-ec2-3", "type": "arrow" }
      ]
    },
    {
      "id": "label-nlb",
      "type": "text",
      "x": 385,
      "y": 128,
      "width": 190,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 205,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Network Load Balancer\n:7474 HTTP  :7687 Bolt\n(internet-facing, 3 AZs)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network Load Balancer\n:7474 HTTP  :7687 Bolt\n(internet-facing, 3 AZs)",
      "lineHeight": 1.25
    },
    {
      "id": "box-asg",
      "type": "rectangle",
      "x": 180,
      "y": 340,
      "width": 780,
      "height": 330,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 20,
      "seed": 300,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-asg",
      "type": "text",
      "x": 400,
      "y": 345,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 301,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Auto Scaling Group  (min = max = NumberOfServers)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto Scaling Group  (min = max = NumberOfServers)",
      "lineHeight": 1.25
    },
    {
      "id": "box-ec2-1",
      "type": "rectangle",
      "x": 210,
      "y": 410,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 400,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-nlb-to-ec2-1", "type": "arrow" },
        { "id": "arrow-cluster-1-2", "type": "arrow" },
        { "id": "arrow-cluster-1-3", "type": "arrow" }
      ]
    },
    {
      "id": "label-ec2-1",
      "type": "text",
      "x": 225,
      "y": 420,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 401,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "EC2  (r8i.xlarge)\n\nNeo4j Enterprise\nBloom, GDS, APOC\n\ngp3 EBS (100 GB+)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2  (r8i.xlarge)\n\nNeo4j Enterprise\nBloom, GDS, APOC\n\ngp3 EBS (100 GB+)",
      "lineHeight": 1.25
    },
    {
      "id": "box-ec2-2",
      "type": "rectangle",
      "x": 470,
      "y": 410,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 402,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-nlb-to-ec2-2", "type": "arrow" },
        { "id": "arrow-cluster-1-2", "type": "arrow" },
        { "id": "arrow-cluster-2-3", "type": "arrow" }
      ]
    },
    {
      "id": "label-ec2-2",
      "type": "text",
      "x": 485,
      "y": 420,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 403,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "EC2  (r8i.xlarge)\n\nNeo4j Enterprise\nBloom, GDS, APOC\n\ngp3 EBS (100 GB+)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2  (r8i.xlarge)\n\nNeo4j Enterprise\nBloom, GDS, APOC\n\ngp3 EBS (100 GB+)",
      "lineHeight": 1.25
    },
    {
      "id": "box-ec2-3",
      "type": "rectangle",
      "x": 730,
      "y": 410,
      "width": 200,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 404,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": [
        { "id": "arrow-nlb-to-ec2-3", "type": "arrow" },
        { "id": "arrow-cluster-1-3", "type": "arrow" },
        { "id": "arrow-cluster-2-3", "type": "arrow" }
      ]
    },
    {
      "id": "label-ec2-3",
      "type": "text",
      "x": 745,
      "y": 420,
      "width": 170,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 405,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "EC2  (r8i.xlarge)\n\nNeo4j Enterprise\nBloom, GDS, APOC\n\ngp3 EBS (100 GB+)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EC2  (r8i.xlarge)\n\nNeo4j Enterprise\nBloom, GDS, APOC\n\ngp3 EBS (100 GB+)",
      "lineHeight": 1.25
    },
    {
      "id": "arrow-user-to-igw",
      "type": "arrow",
      "x": 15,
      "y": 230,
      "width": 55,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 500,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [55, 0]],
      "startBinding": { "elementId": "box-user", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-igw", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-igw-to-nlb",
      "type": "arrow",
      "x": 165,
      "y": 210,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 501,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [180, -50]],
      "startBinding": { "elementId": "box-igw", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-nlb", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nlb-to-ec2-1",
      "type": "arrow",
      "x": 390,
      "y": 205,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 502,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [-80, 200]],
      "startBinding": { "elementId": "box-nlb", "focus": 0.3, "gap": 5 },
      "endBinding": { "elementId": "box-ec2-1", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nlb-to-ec2-2",
      "type": "arrow",
      "x": 480,
      "y": 205,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 503,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [0, 200]],
      "startBinding": { "elementId": "box-nlb", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ec2-2", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-nlb-to-ec2-3",
      "type": "arrow",
      "x": 570,
      "y": 205,
      "width": 90,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 504,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [90, 200]],
      "startBinding": { "elementId": "box-nlb", "focus": -0.3, "gap": 5 },
      "endBinding": { "elementId": "box-ec2-3", "focus": 0, "gap": 5 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cluster-1-2",
      "type": "arrow",
      "x": 415,
      "y": 560,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 600,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "box-ec2-1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ec2-2", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cluster-2-3",
      "type": "arrow",
      "x": 675,
      "y": 560,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 601,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [50, 0]],
      "startBinding": { "elementId": "box-ec2-2", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ec2-3", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cluster-1-3",
      "type": "arrow",
      "x": 350,
      "y": 555,
      "width": 440,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 602,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "boundElements": null,
      "points": [[0, 0], [220, 60], [440, 0]],
      "startBinding": { "elementId": "box-ec2-1", "focus": 0, "gap": 5 },
      "endBinding": { "elementId": "box-ec2-3", "focus": 0, "gap": 5 },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "label-cluster-ports",
      "type": "text",
      "x": 440,
      "y": 575,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 603,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Cluster: :5000 :6000 :7000 :7688",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster: :5000 :6000 :7000 :7688",
      "lineHeight": 1.25
    },
    {
      "id": "box-sg-ext",
      "type": "rectangle",
      "x": 190,
      "y": 230,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 700,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-sg-ext",
      "type": "text",
      "x": 205,
      "y": 240,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 701,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "External SG\nTCP 7474  (HTTP)\nTCP 7687  (Bolt)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External SG\nTCP 7474  (HTTP)\nTCP 7687  (Bolt)",
      "lineHeight": 1.25
    },
    {
      "id": "box-sg-int",
      "type": "rectangle",
      "x": 420,
      "y": 230,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 702,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-sg-int",
      "type": "text",
      "x": 435,
      "y": 238,
      "width": 210,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 703,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Internal SG  (cluster-only)\n5000, 6000, 7000, 7688\n2003, 2004, 3637, 5005",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal SG  (cluster-only)\n5000, 6000, 7000, 7688\n2003, 2004, 3637, 5005",
      "lineHeight": 1.25
    },
    {
      "id": "box-iam",
      "type": "rectangle",
      "x": 690,
      "y": 230,
      "width": 260,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 704,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "boundElements": null
    },
    {
      "id": "label-iam",
      "type": "text",
      "x": 705,
      "y": 238,
      "width": 230,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 705,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "IAM Role + Instance Profile\n  ec2:DescribeInstances\n  autoscaling:Describe*",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IAM Role + Instance Profile\n  ec2:DescribeInstances\n  autoscaling:Describe*",
      "lineHeight": 1.25
    },
    {
      "id": "label-raft",
      "type": "text",
      "x": 440,
      "y": 640,
      "width": 260,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 800,
      "version": 1,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "text": "Raft consensus  |  LIST-based discovery",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raft consensus  |  LIST-based discovery",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
